<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrBg"
    >
    <LinearLayout
        android:id="@+id/showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan Soal Berdasarkan Mapel"
            android:textSize="20sp"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/showAllSl"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:id="@+id/txtMapelSOal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Soal"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsMapelSoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Soal"
            android:textSize="18sp"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/joinUjian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Masukkan Token Mapel..." />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:background="#0BAFFA"
                android:text="Gabung"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Ujian yang Diikuti"
                android:textSize="24sp"
                android:layout_marginVertical="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lsMplUjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_or_edit" />

    <FrameLayout
        android:id="@+id/frmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>